<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avocado Sauce - Scrumptious Recipes</title>
    <link rel="stylesheet" href="../recipes.css">
</head>

<body>
    <header>
        <nav>
            <a href="../list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Avocado Sauce</h1>
        <img src="https://tinyurl.com/4ch9573r" alt="A picture of delicious avocado sauce" />
        <div>4.7 stars</div>
        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>ripe avocado, peeled, pitted, and roughly chopped</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>large handful of fresh cilantro, finely chopped</td>
                </tr>
                <tr>
                    <td>3 tbsp</td>
                    <td>fresh lime juice</td>
                </tr>
                <tr>
                    <td>3 tbsp</td>
                    <td>mayonnaise</td>
                </tr>
                <tr>
                    <td>&frac12 tsp</td>
                    <td>kosher salt</td>
                </tr>
            </tbody>
        </table>
        <h2>Steps</h2>
        <ol>
            <li>Place the avocado, cilantro, lime juice, mayonnaise, and salt in the bowl of a food processor and puree
                until smooth. If your sauce is too thick, add water, ½ tablespoon at a time, to thin it to your desired
                consistency. Season to taste with more salt as needed.</li>
            <li>If you don't have a food processor, place the avocado, cilantro, lime juice, mayonnaise, and salt in a
                medium bowl, and use a fork or potato masher to mash until the ingredients are combined. If you prefer a
                thinner sauce, add water, ½ tablespoon at a time, to thin it to your desired consistency. Season to
                taste.</li>
        </ol>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>

</html>
