<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enchilada Sauce - Scrumptious Recipes</title>
    <link rel="stylesheet" href="../recipes.css">
</head>

<body>
    <header>
        <nav>
            <a href="../list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Enchilada Sauce</h1>
        <img src="https://tinyurl.com/2d95z6j9" alt="A picture of delicious enchilada sauce" />
        <div>5 stars</div>
        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>3 tbsp</td>
                    <td>avocado oil</td>
                </tr>
                <tr>
                    <td>3 tbsp</td>
                    <td>all-purpose flour</td>
                </tr>
                <tr>
                    <td>3 tbsp</td>
                    <td>chili powder</td>
                </tr>
                <tr>
                    <td>&frac12 tsp</td>
                    <td>cumin</td>
                </tr>
                <tr>
                    <td>&frac12 tsp</td>
                    <td>garlic powder</td>
                </tr>
                <tr>
                    <td>&frac12 tsp</td>
                    <td>sea salt</td>
                </tr>
                <tr>
                    <td>&frac14 tsp</td>
                    <td>dried oregano</td>
                </tr>
                <tr>
                    <td>1 (8-ounce) can</td>
                    <td>tomato sauce</td>
                </tr>
                <tr>
                    <td>1&frac12 cups</td>
                    <td>vegetable broth</td>
                </tr>
            </tbody>
        </table>
        <h2>Steps</h2>
        <ol>
            <li>Heat the avocado oil in a small saucepan over medium heat. Add the flour and whisk for 1 minute. Add the
                chili powder, cumin, garlic powder, salt, and oregano and whisk for 1 minute. Slowly add the tomato
                sauce and then the broth, whisking continuously until smooth.</li>
            <li>Simmer for 12 minutes, or until thickened. The sauce will thicken more as it cools. Use in your favorite
                enchilada recipe.</li>
            <li>Makes 1¾ cups.</li>
        </ol>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>

</body>

</html>
