<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mexican Street Corn Salad - Scrumptious Recipes</title>
    <link rel="stylesheet" href="../recipes.css">
</head>

<body>
    <header>
        <nav>
            <a href="../list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Mexican Street Corn Salad</h1>
        <img src="https://tinyurl.com/47957ykx" alt="A picture of delicious mexican street corn salad" />
        <div>5 stars</div>
        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>4</td>
                    <td>ears fresh corn, husked</td>
                </tr>
                <tr>
                    <td>&frac14 cup</td>
                    <td>extra-virgin olive oil for brushing</td>
                </tr>
                <tr>
                    <td>1&frac12 tbsp</td>
                    <td>mayonnaise</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>garlic clove, minced</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>lime juice and zest</td>
                </tr>
                <tr>
                    <td>&frac13; cup</td>
                    <td>chopped scallions</td>
                </tr>
                <tr>
                    <td>&frac13; cup</td>
                    <td>crumbled cotija or feta cheese</td>
                </tr>
                <tr>
                    <td>&frac14 cup</td>
                    <td>finely chopped cilantro</td>
                </tr>
                <tr>
                    <td>&frac14 tsp</td>
                    <td>smoked paprika or chili powder</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>jalapeno, diced</td>
                </tr>
                <tr>
                    <td>&frac14 tsp</td>
                    <td>sea salt</td>
                </tr>
            </tbody>
        </table>
        <h2>Steps</h2>
        <ol>
            <li>Preheat a grill to medium-high heat. Brush the corn with olive oil and grill for 2 minutes per side, or
                until char marks form. Remove from grill and set aside.</li>
            <li>In a large bowl, combine the mayo, garlic, and lime zest and juice. Slice the kernels off the corn and
                add to the bowl along with the scallions. Stir to coat, then add the cheese, cilantro, smoked paprika,
                jalapeño, and salt. Season to taste and serve immediately or chill until ready to serve.</li>
        </ol>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>

</body>

</html>
