<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pinto Beans - Scrumptious Recipes</title>
    <link rel="stylesheet" href="../recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="../list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Pinto Beans</h1>
        <img src="https://tinyurl.com/2c6b4v9h" alt="A picture of delicious pinto beans">
        <div>4.9 stars</div>
        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2 cup</td>
                    <td>dry pinto beans</td>
                </tr>
                <tr>
                    <td>1 tbsp</td>
                    <td>avocado oil</td>
                </tr>
                <tr>
                    <td>&frac12 cup</td>
                    <td>white onion, chopped</td>
                </tr>
                <tr>
                    <td>1&frac12 tsp</td>
                    <td>cumin</td>
                </tr>
                <tr>
                    <td>8 cups</td>
                    <td>water</td>
                </tr>
                <tr>
                    <td>&frac12 tsp</td>
                    <td>oregano</td>
                </tr>
                <tr>
                    <td>2 tsp</td>
                    <td>fine sea salt</td>
                </tr>
                <tr>
                    <td>2 tsp</td>
                    <td>ground black pepper</td>
                </tr>
                <tr>
                    <td>1 tbsp</td>
                    <td>lime juice</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>jalapeno, stemmed and diced</td>
                </tr>
                <tr>
                    <td>1 tsp</td>
                    <td>chili powder</td>
                </tr>
                <tr>
                    <td>&frac12 cup</td>
                    <td>cilantro, for garnish</td>
                </tr>
            </tbody>
        </table>
        <h2>Steps</h2>
        <ol>
            <li>Place the beans in a large colander and sort through them to remove and discard any stones or debris. Rinse them well and transfer them to a large bowl. Cover with 2 to 3 inches of water and discard any beans that float. Soak at room temperature for 8 hours or overnight. Drain and rinse.</li>
            <li>In a large pot or Dutch oven, heat the oil over medium heat. Add the onion and sauté until soft, about 5 minutes. If you like spicy beans, add the jalapeño with the onion.</li>
            <li>Stir in the cumin and then add the beans, water, oregano, salt, and several grinds of pepper and bring to a boil. Reduce the heat and simmer, uncovered, until the beans are tender. The timing will depend on the freshness of your beans. I like to check mine starting at 1 hour and every 15 minutes after that. Add more liquid to the pot, as needed, to keep the beans submerged. I like to cook my pinto beans until they’re starting to fall apart and the bean liquid around them has thickened.</li>
            <li>Turn off the heat and stir in the lime juice. Season the beans to taste with more salt (I typically add ½ to 1 additional teaspoon), more pepper, and chili powder, if desired. Garnish with cilantro, if using. Store the beans in an airtight container in the fridge for up to 5 days, or freeze them for up to 3 months.</li>
        </ol>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
