<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div id="grid">
        <div>
            <h3>
                <a href="recipes/vegetariantacos.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" alt="">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3>
                <a href="recipes/pintobeans.html">Pinto Beans</a>
            </h3>
            <img src="https://tinyurl.com/2c6b4v9h" alt="">
            <div>4.9 stars</div>
        </div>
        <div>
            <h3>
                <a href="recipes/avocadosauce.html">Avocado Sauce</a>
            </h3>
            <img src="https://tinyurl.com/4ch9573r" alt="">
            <div>4.7 stars</div>
        </div>
        <div>
            <h3>
                <a href="recipes/enchiladasauce.html">Enchilada Sauce</a>
            </h3>
            <img src="https://tinyurl.com/2d95z6j9" alt="">
            <div>5 stars</div>
        </div>
        <div>
            <h3>
                <a href="recipes/mexicanstreetcornsalad.html">Mexican Street Corn Salad</a>
            </h3>
            <img src="https://tinyurl.com/47957ykx" alt="">
            <div>5 stars</div>
        </div>
    </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
